{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"code-runner.executorMap": {
			"python": "$pythonPath -u $fullFileName"
		},
		"python.terminal.launchArgs": [
			"-m",
			"IPython",
			"--no-autoindent",
		],
	},
	"extensions": {
		"recommendations": [
			"formulahendry.code-runner",
			"github.copilot",
			"ms-python.python",
			"ms-python.vscode-pylance",
			"ms-toolsai.jupyter",
			"ms-toolsai.jupyter-keymap",
			"njpwerner.autodocstring",
			"oderwat.indent-rainbow",
			"ryanluker.vscode-coverage-gutters",
		]
	}
}